I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/script.rpy", line 154, in script
    jb "Bye, bye."
SyntaxError: invalid syntax (script.rpy, line 154)

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/script.rpy", line 154, in script
    jb "Bye, bye."
  File "/home/guichristmann/Programming/Ren'Py/renpy-7.1.3-sdk/renpy/ast.py", line 1456, in execute
    renpy.store._return = renpy.python.py_eval(self.expression)
  File "/home/guichristmann/Programming/Ren'Py/renpy-7.1.3-sdk/renpy/python.py", line 1942, in py_eval
    code = py_compile(code, 'eval')
  File "/home/guichristmann/Programming/Ren'Py/renpy-7.1.3-sdk/renpy/python.py", line 674, in py_compile
    raise e
SyntaxError: invalid syntax (script.rpy, line 154)

Linux-4.15.0-46-generic-x86_64-with-debian-buster-sid
Ren'Py 7.1.3.1092
Lectures with Prof. JB 1.0
Fri Mar  8 15:00:11 2019
